D:\MOD3_1302210099\MOD3_1302210099\bin\Debug\net8.0-windows\MOD3_1302210099.exe
D:\MOD3_1302210099\MOD3_1302210099\bin\Debug\net8.0-windows\MOD3_1302210099.deps.json
D:\MOD3_1302210099\MOD3_1302210099\bin\Debug\net8.0-windows\MOD3_1302210099.runtimeconfig.json
D:\MOD3_1302210099\MOD3_1302210099\bin\Debug\net8.0-windows\MOD3_1302210099.dll
D:\MOD3_1302210099\MOD3_1302210099\bin\Debug\net8.0-windows\MOD3_1302210099.pdb
D:\MOD3_1302210099\MOD3_1302210099\obj\Debug\net8.0-windows\MOD3_1302210099.Form1.resources
D:\MOD3_1302210099\MOD3_1302210099\obj\Debug\net8.0-windows\MOD3_1302210099.csproj.GenerateResource.cache
D:\MOD3_1302210099\MOD3_1302210099\obj\Debug\net8.0-windows\MOD3_1302210099.GeneratedMSBuildEditorConfig.editorconfig
D:\MOD3_1302210099\MOD3_1302210099\obj\Debug\net8.0-windows\MOD3_1302210099.AssemblyInfoInputs.cache
D:\MOD3_1302210099\MOD3_1302210099\obj\Debug\net8.0-windows\MOD3_1302210099.AssemblyInfo.cs
D:\MOD3_1302210099\MOD3_1302210099\obj\Debug\net8.0-windows\MOD3_1302210099.csproj.CoreCompileInputs.cache
D:\MOD3_1302210099\MOD3_1302210099\obj\Debug\net8.0-windows\MOD3_1302210099.sourcelink.json
D:\MOD3_1302210099\MOD3_1302210099\obj\Debug\net8.0-windows\MOD3_1302210099.dll
D:\MOD3_1302210099\MOD3_1302210099\obj\Debug\net8.0-windows\refint\MOD3_1302210099.dll
D:\MOD3_1302210099\MOD3_1302210099\obj\Debug\net8.0-windows\MOD3_1302210099.pdb
D:\MOD3_1302210099\MOD3_1302210099\obj\Debug\net8.0-windows\MOD3_1302210099.genruntimeconfig.cache
D:\MOD3_1302210099\MOD3_1302210099\obj\Debug\net8.0-windows\ref\MOD3_1302210099.dll
